{
  "name": "open-scad-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.5.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "@webgpu/types": "^0.1.60",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.2.6"
  }
}
